{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PortfelContext": "Server=localhost,1433;Database=Portfel;User=sa;Password=Czosneczek123!;Trusted_Connection=False;"
  },
  "AllowedHosts": "*"
}
